clear
neofetch
curl -A "Firedox" -s https://captmemelord.com/ | grep "#####"
##ALIASES##
#Uses Python3 by default
alias python=/usr/local/bin/python3
#Uses Wine Notepad
alias notepad="wine .wine/drive_c/Program\ Files\ \(x86\)/Notepad++/notepad++.exe"
#Enables Line numbering in nano
alias nano="nano -c"
#Gist Bashrc alias, uploads backup 
alias gistbash="clear ; gist -u  4ebb9fddf30b9e725fb9134870a05786 ~/.bashrc"
alias Update="sh Update/Update &> Update/update_logs_$(date +%Y-%m-%d.txt); gistbash -o ; ls Update"
alias chip="ssh chip@192.168.1.155"
	
##FUNCTIONS##
wwget()
	{
	wget --mirror --convert-links --adjust-extension --page-requisites --no-parent /$1
	}
md()
	{
	mkdir "$1"
	cd "$1"
	pwd
	}
bak()
        {
        cp -v $1{,.bak_$(date +%F)}
        }
backup()
	{
	DT=$(date '+%Y-%m-%dT')&&tar -cf "$1.${DT}.tar.gz" *
	clear ; ls *.tar.gz
	}
